{
  "enabled": true,
  "name": "Review Edge Functions",
  "description": "Verify edge functions in supabase/functions/ follow best practices and have no recent errors.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review all edge functions in the `supabase/functions/` directory and check them against the best practices documented in `.kiro/steering/supabase-edge-functions.md`. For each function, verify compliance with the guidelines and provide a detailed report of any issues found or improvements needed. Include specific file names and line numbers where applicable. Execute MCP `get_logs` and check \"functions\" logs for errors."
  }
}